 
Feature: Add Customer
	As a user
	I want to search samsung mobile
	so that I can find the desired model
	
	@customer
	Scenario: Search Samsung Mobile
	#Given I open "http://demo.guru99.com/telecom/index.html" website
	When I add customer details as per data
	| Firstname|Lastname|Email|Address|Mobile|
	|Rahul|Anwekar|rahul@gmail.com|300 Latrobe|041111111|
	
