 
Feature: SearchMobile
	As a user
	I want to search samsung mobile
	so that I can find the desired model
	
	@mobile
	Scenario: Web:Search Samsung Mobile
	Given I open "https://www.amazon.com.au/" website
	When I search for "Samsung mobile"
	Then I print all the models
